Repository: hckwon767/immwrt_builder
Catalog: clashoo.po
Languages: ko

source: Service stopped
ko: 서비스 정지됨

source: Setting Cron scheduled tasks and starting process supervisor...
ko: Cron 예약 작업 설정 및 프로세스 감시 프로그램 시작 중...

source: Setting DNS forwarder / enabling custom DNS
ko: DNS 전달자 설정 / 사용자 지정 DNS 활성화 중

source: Setting mihomo network rules
ko: mihomo 네트워크 규칙 설정 중

source: Setting sing-box network rules
ko: sing-box 네트워크 규칙 설정 중

source: Show/Hide
ko: 표시/숨기기

source: sing-box Configuration Files
ko: sing-box 설정 파일

source: sing-box core not detected; download sing-box from the System page
ko: sing-box 코어가 감지되지 않았습니다. '시스템' 페이지에서 sing-box를 다운로드하세요.

source: sing-box Independent DNS Cache
ko: sing-box 독립 DNS 캐시

source: sing-box restarted successfully, please wait for servers to come online.
ko: sing-box가 성공적으로 재시작되었습니다. 서버가 온라인 상태가 될 때까지 기다려 주세요.

source: sing-box service failed to start. Check System → Log.
ko: sing-box 서비스 시작 실패. '시스템 → 로그'를 확인하세요.

source: sing-box Stable
ko: sing-box 안정 버전

source: sing-box started successfully, please wait for servers to come online.
ko: sing-box가 성공적으로 시작되었습니다. 서버가 온라인 상태가 될 때까지 기다려 주세요.

source: Size
ko: 크기

source: Smart
ko: Smart 버전

source: Smart cache cleared
ko: Smart 캐시가 비워졌습니다

source: Smart core not detected; updating the model will not install the core
ko: Smart 코어가 감지되지 않았습니다. 모델을 업데이트해도 코어가 설치되지 않습니다.

source: Smart core not detected; updating the model will not install the core. Download the Smart build from the System page.
ko: Smart 코어가 감지되지 않았습니다. 모델을 업데이트해도 코어가 설치되지 않으므로 '시스템' 페이지에서 Smart 빌드를 다운로드하세요.

source: Smart Policy Auto Switch
ko: Smart 정책 자동 전환

source: Smart Policy Settings
ko: Smart 정책 설정

source: smart-collector-size, maximum retained training samples, default 100
ko: smart-collector-size, 보관할 최대 학습 샘플 수, 기본값 100

source: Sniffer (streaming compatibility)
ko: 스니퍼 (스트리밍 호환성)

source: SOCKS5 Port
ko: SOCKS5 포트

source: Stable
ko: 안정 버전

source: Start downloading LightGBM model: $1
ko: LightGBM 모델 다운로드 시작: $1

source: Start failed:
ko: 시작 실패:

source: Start Service
ko: 서비스 시작

source: Started (
ko: 시작됨 (

source: Starting client
ko: 클라이언트 시작 중

source: Starting core…
ko: 코어 시작 중…

source: Starting…
ko: 시작 중…

source: Stop Service
ko: 서비스 정지

source: Stopped (not enabled at boot)
ko: 정지됨 (부팅 시 자동 시작 안 함)

source: Stopped
ko: 정지됨

source: Stopping client...
ko: 클라이언트 정지 중...

source: Stopping mihomo
ko: mihomo 정지 중

source: Stopping mihomo process supervisor
ko: mihomo 프로세스 감시 프로그램 정지 중

source: Stopping sing-box
ko: sing-box 정지 중

source: Stopping sing-box process supervisor
ko: sing-box 프로세스 감시 프로그램 정지 중

source: Stopping…
ko: 정지 중…

source: Submission failed
ko: 제출 실패

source: Submitting
ko: 제출 중

source: Subscription
ko: 구독

source: Subscription download failed
ko: 구독 다운로드 실패

source: Subscription Update
ko: 구독 업데이트

source: Subscription updated successfully
ko: 구독이 성공적으로 업데이트되었습니다

source: Subscription URL
ko: 구독 URL

source: Subscription URLs (one per line)
ko: 구독 URL (줄바꿈으로 구분)

source: Switch
ko: 전환

source: Switch Profile
ko: 프로필 전환

source: Switch configuration failed:
ko: 설정 전환 실패:

source: Switch failed:
ko: 전환 실패:

source: Switched to
ko: 다음으로 전환됨:

source: Switching to
ko: 다음으로 전환 중:

source: Syncing
ko: 동기화 중

source: Syncing runtime state
ko: 실행 상태 동기화 중

source: System
ko: 시스템

source: System is missing nftables runtime
ko: 시스템에 nftables 런타임이 없습니다

source: Target
ko: 대상

source: TCP Mode
ko: TCP 모드

source: Template Selection
ko: 템플릿 선택

source: Template upload failed:
ko: 템플릿 업로드 실패:

source: Template uploaded:
ko: 템플릿 업로드 성공:

source: Test and Apply
ko: 원클릭 측정 및 적용

source: Test Latency
ko: 속도 측정

source: Testing
ko: 속도 측정 중

source: Testing latency and writing upstream DNS…
ko: 지연 시간을 측정하고 상류 DNS를 입력하는 중…

source: The new core failed to start, please check the core log
ko: 새 코어를 시작하지 못했습니다. 코어 로그를 확인하세요.

source: Time
ko: 소요 시간

source: Timeout waiting for new core to start, please check the core log
ko: 새 코어 시작 대기 시간 초과. 코어 로그를 확인하세요.

source: Total %s
ko: 총 %s

source: TPROXY Port
ko: TPROXY 포트

source: Traffic Monitor
ko: 트래픽 모니터

source: Training Data Size
ko: 학습 데이터 크기

source: Transparent Proxy
ko: 투명 프록시

source: TUN Mode
ko: TUN 모드

source: TUN Network Stack
ko: TUN 네트워크 스택

source: Type
ko: 유형

source: UDP Mode
ko: UDP 모드

source: Unknown
ko: 알 수 없음

source: Unknown error
ko: 알 수 없는 오류

source: Update
ko: 업데이트

source: Update All Now
ko: 지금 모두 업데이트

source: Update available
ko: 업데이트 가능

source: Update components individually. Click Check Updates to refresh versions.
ko: 구성 요소를 개별적으로 업데이트하세요. '업데이트 확인'을 클릭하여 버전을 새로고침할 수 있습니다.

source: Update failed
ko: 업데이트 실패

source: Update failed:
ko: 업데이트 실패:

source: Update interval (hours)
ko: 업데이트 주기 (시간)

source: Update interval must be 1 to 8760 hours
ko: 업데이트 주기는 1시간에서 8760시간 사이여야 합니다

source: Update Log
ko: 업데이트 로그

source: Update Model
ko: 모델 업데이트

source: Update Subscription
ko: 구독 업데이트

source: Update succeeded
ko: 업데이트 성공

source: Updating
ko: 업데이트 중

source: Updating $1
ko: $1 업데이트 중

source: Updating all subscriptions…
ko: 모든 구독 업데이트 중…

source: Updating…
ko: 업데이트 중…

source: Upload
ko: 업로드

source: Upload Configuration File
ko: 설정 파일 업로드

source: Upload failed
ko: 업로드 실패

source: Upload failed:
ko: 업로드 실패:

source: Upload JSON Configuration
ko: JSON 설정 업로드

source: Upload succeeded:
ko: 업로드 성공:

source: Upload YAML Template
ko: YAML 템플릿 업로드

source: Upstream DNS
ko: 상류(Upstream) DNS

source: Url-test
ko: 자동 속도 측정 (Url-test)

source: Use DNS
ko: DNS 사용

source: Use LightGBM model to predict weights
ko: LightGBM 모델을 사용하여 가중치 예측

source: Used to resolve DoH/DoT/DoQ server domains; plain IP DNS is recommended.
ko: DoH/DoT/DoQ 서버 도메인을 해소하는 데 사용됩니다. 일반 IP 형태의 DNS를 권장합니다.

source: User-Agent (UA)
ko: 사용자 대리인 (User-Agent)

source: Username
ko: 사용자 이름

source: Virtual IP Ping Hijacking
ko: 가상 IP Ping 하이재킹

source: Wait for the current task to complete
ko: 현재 작업이 완료될 때까지 기다려 주세요

source: Waiting for data...
ko: 데이터 대기 중...

source: When downloading core/data components, this prefix will be used first (a slash is required at the end). Leave blank to use the built-in gh-proxy.com and ghfast.top alternative sources.
ko: 코어/데이터 구성 요소를 다운로드할 때 이 접두사가 우선 사용됩니다 (끝에 슬래시 필수). 기본 내장 소스(gh-proxy.com, ghfast.top)를 사용하려면 비워두세요.

source: When enabled, direct / proxy / fallback roles each use an independent DNS cache. Useful when the same domain needs different resolver chains by routing. Usually not needed.
ko: 활성화하면 direct / proxy / fallback 각 역할별로 독립된 DNS 캐시를 사용합니다. 동일한 도메인이 라우팅에 따라 서로 다른 리솔버 체인을 사용해야 할 때 유용합니다. 일반적인 상황에서는 필요하지 않습니다.

source: When enabled, sniffer configuration is injected automatically to improve streaming domain detection and routing stability.
ko: 활성화하면 스니퍼 설정이 자동으로 주입되어 스트리밍 도메인 감지 및 라우팅 안정성이 향상됩니다.

source: YAML Subscription Conversion
ko: YAML 구독 변환

source: ⏳ A download task is already running...
ko: ⏳ 이미 다운로드 작업이 실행 중입니다...

source: ⏳ Fetch timed out, refreshing to show results...
ko: ⏳ 가져오기 시간 초과, 결과를 확인하기 위해 새로고침 중...

source: ⏳ Fetching configuration...
ko: ⏳ 설정 가져오는 중...

source: ⏳ Starting update task...
ko: ⏳ 업데이트 작업 시작 중...

source: ⏳ Submitting download task...
ko: ⏳ 다운로드 작업 제출 중...

source: ✗ Fetch error:
ko: ✗ 가져오기 오류:

source: ✗ Fetch failed:
ko: ✗ 가져오기 실패:

source: ✗ Panel update timeout
ko: ✗ 패널 업데이트 시간 초과

source: ✗ Please enter a subscription URL
ko: ✗ 구독 URL을 입력하세요

source: ✗ Please enter a subscription URL first
ko: ✗ 먼저 구독 URL을 입력하세요

source: ✗ Start failed
ko: ✗ 시작 실패

source: ✗ Start failed:
ko: ✗ 시작 실패:

source: ✗ Submission failed
ko: ✗ 제출 실패
